# openclassroom-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reunion/: DeleteViewAction.java  InstumentedTest.java  IntegrationTests.java
app/src/androidTest/java/com/example/reunion/Actions/: ItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reunion/: AddMeetingActivity.java  AddMeetingDialog.java  ItemAdapter.java  ItemFragment.java  ListMeetingActivity.java  ListMeetingFragment.java  MainActivity.java  Methods_class.java  RecyclerViewAdapter.java
app/src/main/java/model/: Reunion.java
app/src/main/res/drawable/: circle_button.xml  ic_baseline_close_24.xml  ic_error.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  dialog_design.xml  dropdown_layout.xml  fragment_item_list.xml  list_meeting_activity.xml  list_meeting_fragment.xml  single_recyclerview_item.xml
app/src/main/res/layout-land/: dialog_design.xml  list_meeting_activity.xml  single_recyclerview_item.xml
app/src/main/res/layout-sw600dp/: dialog_design.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/reunion/: AllFunctionalitiesUnitTest.java  MareuUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
